# 环境变量文件，有切换不同数据的能力
# .env.development  配置的变量 是开发环境下使用的
# .env.staging  配置的变量 是测试环境下使用的
# .env.production   配置的变量 是生产环境使用的

# 比如说 接口地址 就可以配置到环境文件中，不同环境对应不同地址
# 开发环境：http://dev.itcast.cn
# 测试环境：http://test.itcast.cn
# 生产环境：http://prod.itcast.cn
# 应该把这几个地址配置到环境变量文件中


# 环境变量命名有个要求
# 必须以VUE_APP_开头，否则不能被客户端代码（src）所读取(ENV、BASE_URL_API没读取到的原因)
# BASE_URL、NODE_ENV 这两个环境变量是这个文件内置的两个环境变量（这就是为什么能读取出来了）


# 问题？怎么在打包时 切换环境变量
# 1.通过package.json中配置的运行和打包命令读取不同的环境变量文件
    # npm run dev -->自动读取.env.devlopment
    # npm run build:prod -->自动读取.env.production
    # 打包命令后面跟一个参数 --mode staging  --mode 参数可以指定我们读取的环境变量文件

    #  "dev": "vue-cli-service serve --mode development", 可以省略--mode development
    # "build:prod": "vue-cli-service build --mode production", 可以省略--mode production
    # "build:stage": "vue-cli-service build --mode staging",    这个不能省略

# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/dev-api'


VUE_APP_BASE_URL_API='http://dev.itcast.cn'
